name: Deploy staging

on:
  push:
    branches: [ main ]

jobs:
  build_and_deploy:
    name: Build and Deploy to GCR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Nodejs
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Build docker image
        run: docker build -t gcr.io/${{ secrets.GOOGLE_PROJECT_ID }}/security-blog-frontend .
      - name: Create .env
        run: |
          cat > .env << EOF1
          NODE_ENV=staging
          VUE_APP_BASE_URL=${{ secrets.VUE_APP_BASE_URL }}
          EOF1
      - name: Deploy to GCR
        uses: stefda/action-cloud-run@v1.0
        with:
          image: gcr.io/${{ secrets.GOOGLE_PROJECT_ID }}/security-blog-frontend
          service: security-blog-frontend
          project: ${{ secrets.GOOGLE_PROJECT_ID }}
          region: asia-southeast1
          env: .env
          service key: ${{ secrets.GCLOUD_SERVICE_KEY_BASE64 }}
